<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Signup</title></head>
<body>
<h1>Signup</h1>
<form th:action="@{/signup}" th:object="${user}" method="post">
    <input type="email" th:field="*{email}" placeholder="Email">
    <input type="password" th:field="*{password}" placeholder="Password">
    <button type="submit">Signup</button>

    <!-- ✅ 에러 출력 영역은 form 내부에 있어야 함 -->
    <div th:if="${#fields.hasErrors()}">
        <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
    </div>

    <!-- ✅ 커스텀 예외 메시지도 함께 출력 -->
    <div th:if="${customError}">
        <p th:text="${customError}" style="color:red;"></p>
    </div>
</form>
</body>
</html>
