<!-- src/main/resources/templates/product/form.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Product Form</title></head>
<body>
<h1 th:text="${product.id != null} ? '상품 수정' : '상품 등록'"></h1>

<form th:action="@{${product.id != null} ? '/products/edit/' + ${product.id} : '/products/new'}"
      th:object="${product}" method="post">
  <label>이름: <input type="text" th:field="*{name}" /></label><br/>
  <label>가격: <input type="number" th:field="*{price}" /></label><br/>
  <label>설명: <textarea th:field="*{description}"></textarea></label><br/>
  <button type="submit">저장</button>
</form>

<a th:href="@{/products}">목록으로</a>
</body>
</html>
