<!-- src/main/resources/templates/product/list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- product/list.html 상단에 추가 -->
<div th:if="${param.success}">
  <p style="color:green;">로그인에 성공했습니다.</p>
</div>
<div th:if="${param.logout}">로그아웃되었습니다.</div>

<head><title>Product List</title></head>
<body>
<h1>상품 목록</h1>

<table border="1">
  <tr>
    <th>ID</th>
    <th>이름</th>
    <th>가격</th>
    <th>설명</th>
    <th>관리</th>
  </tr>
  <tr th:each="product : ${products}">
    <td th:text="${product.id}">1</td>
    <td th:text="${product.name}">상품명</td>
    <td th:text="${product.price}">1000</td>
    <td th:text="${product.description}">설명</td>
    <td>
      <form th:action="@{/products/delete/{id}(id=${product.id})}" method="post" style="display:inline">
        <button type="submit">삭제</button>
      </form>
      <a th:href="@{/products/edit/{id}(id=${product.id})}">수정</a>
    </td>
  </tr>
</table>

<br/>
<a th:href="@{/products/new}">상품 등록</a> |
<a th:href="@{/}">메인으로</a>
</body>
</html>
